# Local Dev
#API_URL = http://api.defichain-dobby.test

# Next
#API_URL = https://api.next.defichain-dobby.com

# Production
API_URL = https://api.defichain-dobby.com


TELEGRAM_BOT_LINK = https://t.me/defichain_dobby_dev_bot


NPM_AUTH_TOKEN = BE5FE73D-8A51-4CB7-B813-003BB36FB04C

